# module-info

./: .gitignore  README.adoc  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml
src/main/java/: module-info.yml
src/main/java/io/github/dmlloyd/moduleinfo/: ClassPathReader.java  ClassPathVisitor.java  ClassPathsVisitor.java  ClassVisitable.java  DefaultModuleNameClassVisitor.java  DelegatingClassClassPathVisitor.java  DelegatingClassClassPathsVisitor.java  DelegatingClassPackageVisitor.java  DelegatingClassPathClassPathsVisitor.java  DelegatingModuleClassVisitor.java  DelegatingPackageClassPathVisitor.java  DelegatingPackageClassPathsVisitor.java  DelegatingServiceClassPathVisitor.java  DelegatingServiceClassPathsVisitor.java  DetectVersionClassPathVisitor.java  EmptyModuleInfoGenerator.java  ExportAddingModuleVisitor.java  Item.java  LogClassVisitor.java  Logger.java  MandatoryAddingModuleVisitor.java  ManifestVisitor.java  ModuleAnnotation.java  ModuleExport.java  ModuleInfoCreator.java  ModuleInfoMojo.java  ModuleInfoYml.java  ModuleInfoYmlParser.java  ModuleNameClassVisitor.java  ModuleProvide.java  ModuleRequire.java  ModuleVersionClassVisitor.java  MojoLogger.java  PackageAddingModuleVisitor.java  PackageNamePackageVisitor.java  PackageVisitor.java  ProvidesAddingModuleVisitor.java  ProvidesServiceVisitor.java  ReAddModuleInfoMojo.java  ServiceVisitor.java  (+3 more)
src/main/java/io/smallrye/moduleinfo/: ClassPathReader.java  ClassPathVisitor.java  ClassPathsVisitor.java  ClassVisitable.java  DefaultModuleNameClassVisitor.java  DelegatingClassClassPathVisitor.java  DelegatingClassClassPathsVisitor.java  DelegatingClassPackageVisitor.java  DelegatingClassPathClassPathsVisitor.java  DelegatingModuleClassVisitor.java  DelegatingPackageClassPathVisitor.java  DelegatingPackageClassPathsVisitor.java  DelegatingServiceClassPathVisitor.java  DelegatingServiceClassPathsVisitor.java  DetectVersionClassPathVisitor.java  EmptyModuleInfoGenerator.java  ExportAddingModuleVisitor.java  Item.java  LogClassVisitor.java  Logger.java  MandatoryAddingModuleVisitor.java  ManifestVisitor.java  ModuleInfoCreator.java  ModuleInfoMojo.java  ModuleInfoYml.java  ModuleInfoYmlParser.java  ModuleNameClassVisitor.java  ModuleVersionClassVisitor.java  MojoLogger.java  PackageAddingModuleVisitor.java  PackageNamePackageVisitor.java  PackageVisitor.java  ProvidesAddingModuleVisitor.java  ProvidesServiceVisitor.java  ReAddModuleInfoMojo.java  ServiceVisitor.java  UsesAddingModuleVisitor.java  UsesClassVisitor.java
src/main/java/org/jboss/moduleinfo/: ClassPathReader.java  ClassPathVisitor.java  ClassPathsVisitor.java  ClassVisitable.java  DelegatingClassClassPathVisitor.java  DelegatingClassClassPathsVisitor.java  DelegatingClassPackageVisitor.java  DelegatingClassPathClassPathsVisitor.java  DelegatingModuleClassVisitor.java  DelegatingPackageClassPathVisitor.java  DelegatingPackageClassPathsVisitor.java  DelegatingServiceClassPathVisitor.java  DelegatingServiceClassPathsVisitor.java  DetectVersionClassPathVisitor.java  EmptyModuleInfoGenerator.java  ExportAddingModuleVisitor.java  Item.java  LogClassVisitor.java  Logger.java  MandatoryAddingModuleVisitor.java  ManifestVisitor.java  ModuleInfoCreator.java  ModuleInfoMojo.java  ModuleInfoXmlParser.java  ModuleNameClassVisitor.java  ModuleVersionClassVisitor.java  PackageAddingModuleVisitor.java  PackageNamePackageVisitor.java  PackageVisitor.java  ProvidesAddingModuleVisitor.java  ProvidesServiceVisitor.java  ServiceVisitor.java  UsesAddingModuleVisitor.java  UsesClassVisitor.java
src/main/resources/schema/: module-info_1_0.xsd
